{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Post order simulation\
After order, delivery leadtime, if local supplyer or internation, \
delivery cycle , ensure matrial get dispatch , input terms , folloup with suppler, disturption indentifcation, stage of delivery montioring, for supply monitor. both internal and nation worklflow , PESTEL analysis and SOWT for as this the problem due to \
\
What kind of type pocurement, industry type, direct procurement and indirect procuerement ,  \
\
Manufactoring industry\
direct procurement Raw material , \
Indirect : laptop , office\
CAPEX\
OPEX\
\
Porcumernt cylcle, \
\
Coupa is good for indirect procuremntent \
basic difference, transaction is automated , strategic purchase is still manual\
\
INCO Terms , globally standard terms, one party importing and exporting send me \
Delivery is main , and n \
, Delivery , idenfied the supplier ,\
\
Payment terms, supplier and vendor \
New party , advance , managers check , letter of credits , bank bring the security, \
\
\
}